// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM4K.hdl

/**
 * Memory of 4K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[9..11], a=A, b=B, c=C, d=D, e=E, f=F, g=G, h=H); 
    RAM512(in=in, load=A, address=address[0..8], out=Aout);      
    RAM512(in=in, load=B, address=address[0..8], out=Bout);
    RAM512(in=in, load=C, address=address[0..8], out=Cout);
    RAM512(in=in, load=D, address=address[0..8], out=Dout);
    RAM512(in=in, load=E, address=address[0..8], out=Eout);
    RAM512(in=in, load=F, address=address[0..8], out=Fout);
    RAM512(in=in, load=G, address=address[0..8], out=Gout);
    RAM512(in=in, load=H, address=address[0..8], out=Hout);
    Mux8Way16(a=Aout, b=Bout, c=Cout, d=Dout, e=Eout, f=Fout, g=Gout, h=Hout, sel=address[9..11], out=out);
}