class GamePlay {
   field Dinosaur dino;// the dinoasaur of this game
   field Obstacle obstacle;//either cactus or bird
   field int direction; // the square's current direction: 
                        // 0=none, 1=up, 2=down, 3=left, 4=right

   /** Constructs a new Game. */
   constructor GamePlay new() {
      // initializes a Trex
      let dino = Dinosaur.new();
      let direction = 0;  // initial state is no movement
      return this;
   }

   /** Disposes this game. */
   method void dispose() {
      do dino.dispose();
      do Memory.deAlloc(this);
      return;
   }

   /** Moves the square in the current direction. */
   method void jump() {
      if (direction = 1) { do dino.jump(); }
      do Sys.wait(5);  // delays the next movement
      return;
   }

   /** Runs the game: handles the user's inputs and moves the square accordingly */
   method void run() {
      var char key;  // the key currently pressed by the user
      var boolean exit;
      let exit = false;
      
      while (~exit) {
         // waits for a key to be pressed
         while (key = 0) {
            let key = Keyboard.keyPressed();
            do jump();
         }
         if (key = 81)  { let exit = true; }     // q key
         if (key = 32) { let direction = 1; }   // spacebar
         }
         while (~(key = 0)) {
            let key = Keyboard.keyPressed();
            do jump();
         }
     } 
     return;
   }
}



