// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM8.hdl

/**
 * Memory of 8 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address, a=A, b=B, c=C, d=D, e=E, f=F, g=G, h=H);
    Register(in=in, load=A, out=Aout);
    Register(in=in, load=B, out=Bout);
    Register(in=in, load=C, out=Cout);
    Register(in=in, load=D, out=Dout);
    Register(in=in, load=E, out=Eout);
    Register(in=in, load=F, out=Fout);
    Register(in=in, load=G, out=Gout);
    Register(in=in, load=H, out=Hout);
    Mux8Way16(a=Aout, b=Bout, c=Cout, d=Dout, e=Eout, f=Fout, g=Gout, h=Hout, sel=address, out=out);
}