// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Sys.jack

/**
 * A library that supports various program execution services.
 */
class Sys {

    /** Performs all the initializations required by the OS. */
    function void init() {
	    do Math.init();
        do Output.init();
        do Screen.init();
        do Keyboard.init();
        do Memory.init();
        do Main.main();
        do Sys.halt();
        return;
    }

    /** Halts the program execution. */
    function void halt() {
		while(true){
		}
		return;
    }

    /** Waits approximately duration milliseconds and returns.  */
    function void wait(int duration) {
		var int i;
	    while (duration > 0) {// A random loop I made that takes around 2 seconds of runtime
			let i = 0;
			while(i < 100) {
				let i = i + 1;
			}
			let duration = duration-1;
		}
        return;
		
    }

    /** Displays the given error code in the form "ERR<errorCode>",
     *  and halts the program's execution. */
    function void error(int errorCode) {
		//in the lecture (2:05) Shimon says that we do not need to implement this function. Through out this course 
		//we work under the assumption we've been given accurate input.
		return;
    }
}
